<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="work.Bmp2txt_controller">
   <center>
      <TextArea fx:id="textArea_bmpTxt" prefHeight="Infinity" prefWidth="Infinity" BorderPane.alignment="CENTER">
         <font>
            <Font name="Monospaced Regular" size="2.0" />
         </font></TextArea>
   </center>
</BorderPane>
